# playwright-java-test-automation-architecture

./: .gitignore  GEMINI.md  README.md  build.gradle  gemini-config.json  index.html  settings.gradle
.github/workflows/: test-execution.yml
100/: index.html
100/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
100/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
104/: index.html
104/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: duration-trend.json  history.json
104/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
108/: index.html
108/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: history.json
108/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
109/: index.html
109/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: history.json  retry-trend.json
109/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
111/: index.html
111/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
111/export/: influxDbData.txt  prometheusData.txt
111/history/: duration-trend.json  history-trend.json  history.json
111/widgets/: categories-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
124/: index.html
124/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
124/export/: influxDbData.txt  prometheusData.txt
124/history/: history.json
124/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
125/: index.html
125/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
125/export/: influxDbData.txt  prometheusData.txt
125/history/: duration-trend.json  history.json  retry-trend.json
125/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
126/: index.html
126/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
126/export/: influxDbData.txt  prometheusData.txt
126/history/: categories-trend.json  history.json  retry-trend.json
126/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
127/: index.html
127/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
127/export/: influxDbData.txt  prometheusData.txt
127/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
127/widgets/: duration.json  executors.json  severity.json  summary.json
128/: index.html
128/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
128/export/: influxDbData.txt  prometheusData.txt
128/history/: history-trend.json  history.json  retry-trend.json
128/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
129/: index.html
129/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
129/export/: influxDbData.txt  prometheusData.txt
129/history/: history.json  retry-trend.json
129/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
130/: index.html
131/: index.html
132/: index.html
133/: index.html
134/: index.html
51/: index.html
52/: index.html
58/: index.html
60/: index.html
61/: index.html
62/: index.html
78/: index.html
91/: index.html
93/: index.html
94/: index.html
95/: index.html
99/: index.html
last-history/: categories-trend.json  history.json
(+2629 files in other folders)
